# Globus.Test

./: .gitignore  Globus.Test.sln  README.md  docker-compose.yml
Globus.Test.Api/: Dockerfile  Globus.Test.Api.csproj  Program.cs  appsettings.json
Globus.Test.Api/BackgroundServices/: ProductInitializerHostedService.cs  StartupInitializerHostedService.cs
Globus.Test.Api/Controllers/: ProductController.cs
Globus.Test.Api/Properties/: launchSettings.json
Globus.Test.Application/: Globus.Test.Application.csproj
Globus.Test.Application/Commands/CreateUpdateProduct/: CreateUpdateProductCommand.cs  CreateUpdateProductCommandHandler.cs
Globus.Test.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Globus.Test.Application/Commands/InitializeProduct/: InitializeProductCommand.cs  InitializeProductCommandHandler.cs
Globus.Test.Application/DTOs/: ProductDTO.cs
Globus.Test.Application/Extensions/: ServiceCollectionExtensions.cs
Globus.Test.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Globus.Test.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Globus.Test.Domain/Interfaces/: IProductRepository.cs
Globus.Test.Domain/Models/: Product.cs
Globus.Test.Infrastructure/: Globus.Test.Infrastructure.csproj  ProductDbContext.cs
Globus.Test.Infrastructure/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs
Globus.Test.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Globus.Test.Infrastructure/Migrations/: 20230420185154_initial_create.Designer.cs  20230420185154_initial_create.cs  ProductDbContextModelSnapshot.cs
Globus.Test.Infrastructure/Repositories/: ProductRepository.cs
Globus.Test.Infrastructure/Services/: IProductCache.cs  ProductCache.cs
